//////////////////////////////
////	Rolling Changelog
////	DZMS v1.1
//////////////////////////////

[FIXED] Height Checking on Taviana due to Scope.

[ADDED] Revamped Major Missions. First In-Depth Mission. First Prototype Epoch Specific Mission.
[ADDED] Option for AI to use NVGs.
[ADDED] Option to use static Coordinates.

[ADJUSTED] Crate Balancing

//////////////////////////////
//	Special Thanks
-- All the users who are enjoying and giving me feedback about the system!
-- All the community members who have recommended better code!
